/* -*- c++ -*- File generated by the BNF Converter (bnfc 2.9.6.3). */

/* Parser definition to be used with Bison. */

/* Generate header file for lexer. */
%defines "Bison.H"

/* Reentrant parser */
%pure_parser
  /* From Bison 2.3b (2008): %define api.pure full */
%lex-param   { yyscan_t scanner }
%parse-param { yyscan_t scanner }

/* Turn on line/column tracking in the grammatica_lloc structure: */
%locations

/* Argument to the parser to be filled with the parsed tree. */
%parse-param { YYSTYPE *result }

%{
/* Begin C preamble code */

#include <algorithm> /* for std::reverse */
#include "ParserError.H"
#include <sstream>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include "Absyn.H"
#include "Posizioni.h"

#define YYMAXDEPTH 10000000

/* The type yyscan_t is defined by flex, but we need it in the parser already. */
#ifndef YY_TYPEDEF_YY_SCANNER_T
#define YY_TYPEDEF_YY_SCANNER_T
typedef void* yyscan_t;
#endif

typedef struct yy_buffer_state *YY_BUFFER_STATE;
extern YY_BUFFER_STATE grammatica__scan_string(const char *str, yyscan_t scanner);
extern void grammatica__delete_buffer(YY_BUFFER_STATE buf, yyscan_t scanner);

extern int grammatica_lex_destroy(yyscan_t scanner);
extern char* grammatica_get_text(yyscan_t scanner);

extern yyscan_t grammatica__initialize_lexer(FILE * inp);

/* End C preamble code */
%}

%union
{
  int    _int;
  char   _char;
  double _double;
  char*  _string;
  Config* config_;
  Section* section_;
  Field* field_;
  Value* value_;
  Ref* ref_;
  Boolean* boolean_;
  ListSection* listsection_;
  ListField* listfield_;
}

%{
void yyerror(YYLTYPE *loc, yyscan_t scanner, YYSTYPE *result, const char *msg)
{
  std::string error_msg = msg;
  if (loc) {
    std::ostringstream oss;
    oss << " at line " << loc->first_line
        << ", column " << loc->first_column;
    error_msg += oss.str();
  }
  if (scanner) {
    error_msg += ": '" + std::string(grammatica_get_text(scanner)) + "'";
  }
  throw parse_error(loc ? loc->first_line : -1, error_msg);
}

int yyparse(yyscan_t scanner, YYSTYPE *result);

extern int yylex(YYSTYPE *lvalp, YYLTYPE *llocp, yyscan_t scanner);
%}

%token          _ERROR_
%token          _DOLLAR      /* $ */
%token          _DOT         /* . */
%token          _LT          /* < */
%token          _SYMB_3      /* </ */
%token          _EQ          /* = */
%token          _GT          /* > */
%token          _KW_false    /* false */
%token          _KW_field    /* field */
%token          _KW_name     /* name */
%token          _KW_section  /* section */
%token          _KW_true     /* true */
%token<_string> _STRING_
%token<_int>    _INTEGER_
%token<_string> _IDENT_

%type <config_> Config
%type <section_> Section
%type <field_> Field
%type <value_> Value
%type <ref_> Ref
%type <boolean_> Boolean
%type <listsection_> ListSection
%type <listfield_> ListField

%start Config

%%

Config : ListSection { $$ = new Conf($1); result->config_ = $$; }
;
Section : _LT _KW_section _KW_name _EQ _IDENT_ _GT ListField _SYMB_3 _KW_section _GT { Sect* tmp = new Sect($5, $7); $$ = tmp; result->section_ = $$; registraRigaSezione(tmp, @$.first_line); registraChiusuraSezione(tmp, @$.last_line); }
;
Field : _LT _KW_field _KW_name _EQ _IDENT_ _GT Value _SYMB_3 _KW_field _GT { Fld* tmp = new Fld($5, $7); $$ = tmp; result->field_ = $$; registraRigaField(tmp, @$.first_line); }
;
Value : _INTEGER_ { $$ = new VInt($1); result->value_ = $$; }
  | Boolean { $$ = new VBool($1); result->value_ = $$; }
  | _STRING_ { $$ = new VStr($1); result->value_ = $$; }
  | Ref { $$ = new VRef($1); result->value_ = $$; }
;
Ref : _DOLLAR _IDENT_ { $$ = new RiferimentoSemplice($2); result->ref_ = $$; }
  | _DOLLAR _IDENT_ _DOT _IDENT_ { $$ = new RiferimentoConSezione($2, $4); result->ref_ = $$; }
;
Boolean : _KW_true { $$ = new BTrue(); result->boolean_ = $$; }
  | _KW_false { $$ = new BFalse(); result->boolean_ = $$; }
;
ListSection : /* empty */ { $$ = new ListSection(); result->listsection_ = $$; }
  | ListSection Section { $1->push_back($2); $$ = $1; result->listsection_ = $$; }
;
ListField : /* empty */ { $$ = new ListField(); result->listfield_ = $$; }
  | ListField Field { $1->push_back($2); $$ = $1; result->listfield_ = $$; }
;

%%


/* Entrypoint: parse Config* from file. */
Config* pConfig(FILE *inp)
{
  YYSTYPE result;
  yyscan_t scanner = grammatica__initialize_lexer(inp);
  if (!scanner) {
    fprintf(stderr, "Failed to initialize lexer.\n");
    return 0;
  }
  int error = yyparse(scanner, &result);
  grammatica_lex_destroy(scanner);
  if (error)
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return result.config_;
  }
}

/* Entrypoint: parse Config* from string. */
Config* pConfig(const char *str)
{
  YYSTYPE result;
  yyscan_t scanner = grammatica__initialize_lexer(0);
  if (!scanner) {
    fprintf(stderr, "Failed to initialize lexer.\n");
    return 0;
  }
  YY_BUFFER_STATE buf = grammatica__scan_string(str, scanner);
  int error = yyparse(scanner, &result);
  grammatica__delete_buffer(buf, scanner);
  grammatica_lex_destroy(scanner);
  if (error)
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return result.config_;
  }
}

/* Entrypoint: parse Section* from file. */
Section* pSection(FILE *inp)
{
  YYSTYPE result;
  yyscan_t scanner = grammatica__initialize_lexer(inp);
  if (!scanner) {
    fprintf(stderr, "Failed to initialize lexer.\n");
    return 0;
  }
  int error = yyparse(scanner, &result);
  grammatica_lex_destroy(scanner);
  if (error)
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return result.section_;
  }
}

/* Entrypoint: parse Section* from string. */
Section* pSection(const char *str)
{
  YYSTYPE result;
  yyscan_t scanner = grammatica__initialize_lexer(0);
  if (!scanner) {
    fprintf(stderr, "Failed to initialize lexer.\n");
    return 0;
  }
  YY_BUFFER_STATE buf = grammatica__scan_string(str, scanner);
  int error = yyparse(scanner, &result);
  grammatica__delete_buffer(buf, scanner);
  grammatica_lex_destroy(scanner);
  if (error)
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return result.section_;
  }
}

/* Entrypoint: parse Field* from file. */
Field* pField(FILE *inp)
{
  YYSTYPE result;
  yyscan_t scanner = grammatica__initialize_lexer(inp);
  if (!scanner) {
    fprintf(stderr, "Failed to initialize lexer.\n");
    return 0;
  }
  int error = yyparse(scanner, &result);
  grammatica_lex_destroy(scanner);
  if (error)
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return result.field_;
  }
}

/* Entrypoint: parse Field* from string. */
Field* pField(const char *str)
{
  YYSTYPE result;
  yyscan_t scanner = grammatica__initialize_lexer(0);
  if (!scanner) {
    fprintf(stderr, "Failed to initialize lexer.\n");
    return 0;
  }
  YY_BUFFER_STATE buf = grammatica__scan_string(str, scanner);
  int error = yyparse(scanner, &result);
  grammatica__delete_buffer(buf, scanner);
  grammatica_lex_destroy(scanner);
  if (error)
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return result.field_;
  }
}

/* Entrypoint: parse Value* from file. */
Value* pValue(FILE *inp)
{
  YYSTYPE result;
  yyscan_t scanner = grammatica__initialize_lexer(inp);
  if (!scanner) {
    fprintf(stderr, "Failed to initialize lexer.\n");
    return 0;
  }
  int error = yyparse(scanner, &result);
  grammatica_lex_destroy(scanner);
  if (error)
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return result.value_;
  }
}

/* Entrypoint: parse Value* from string. */
Value* pValue(const char *str)
{
  YYSTYPE result;
  yyscan_t scanner = grammatica__initialize_lexer(0);
  if (!scanner) {
    fprintf(stderr, "Failed to initialize lexer.\n");
    return 0;
  }
  YY_BUFFER_STATE buf = grammatica__scan_string(str, scanner);
  int error = yyparse(scanner, &result);
  grammatica__delete_buffer(buf, scanner);
  grammatica_lex_destroy(scanner);
  if (error)
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return result.value_;
  }
}

/* Entrypoint: parse Ref* from file. */
Ref* pRef(FILE *inp)
{
  YYSTYPE result;
  yyscan_t scanner = grammatica__initialize_lexer(inp);
  if (!scanner) {
    fprintf(stderr, "Failed to initialize lexer.\n");
    return 0;
  }
  int error = yyparse(scanner, &result);
  grammatica_lex_destroy(scanner);
  if (error)
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return result.ref_;
  }
}

/* Entrypoint: parse Ref* from string. */
Ref* pRef(const char *str)
{
  YYSTYPE result;
  yyscan_t scanner = grammatica__initialize_lexer(0);
  if (!scanner) {
    fprintf(stderr, "Failed to initialize lexer.\n");
    return 0;
  }
  YY_BUFFER_STATE buf = grammatica__scan_string(str, scanner);
  int error = yyparse(scanner, &result);
  grammatica__delete_buffer(buf, scanner);
  grammatica_lex_destroy(scanner);
  if (error)
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return result.ref_;
  }
}

/* Entrypoint: parse Boolean* from file. */
Boolean* pBoolean(FILE *inp)
{
  YYSTYPE result;
  yyscan_t scanner = grammatica__initialize_lexer(inp);
  if (!scanner) {
    fprintf(stderr, "Failed to initialize lexer.\n");
    return 0;
  }
  int error = yyparse(scanner, &result);
  grammatica_lex_destroy(scanner);
  if (error)
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return result.boolean_;
  }
}

/* Entrypoint: parse Boolean* from string. */
Boolean* pBoolean(const char *str)
{
  YYSTYPE result;
  yyscan_t scanner = grammatica__initialize_lexer(0);
  if (!scanner) {
    fprintf(stderr, "Failed to initialize lexer.\n");
    return 0;
  }
  YY_BUFFER_STATE buf = grammatica__scan_string(str, scanner);
  int error = yyparse(scanner, &result);
  grammatica__delete_buffer(buf, scanner);
  grammatica_lex_destroy(scanner);
  if (error)
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return result.boolean_;
  }
}

/* Entrypoint: parse ListSection* from file. */
ListSection* pListSection(FILE *inp)
{
  YYSTYPE result;
  yyscan_t scanner = grammatica__initialize_lexer(inp);
  if (!scanner) {
    fprintf(stderr, "Failed to initialize lexer.\n");
    return 0;
  }
  int error = yyparse(scanner, &result);
  grammatica_lex_destroy(scanner);
  if (error)
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return result.listsection_;
  }
}

/* Entrypoint: parse ListSection* from string. */
ListSection* pListSection(const char *str)
{
  YYSTYPE result;
  yyscan_t scanner = grammatica__initialize_lexer(0);
  if (!scanner) {
    fprintf(stderr, "Failed to initialize lexer.\n");
    return 0;
  }
  YY_BUFFER_STATE buf = grammatica__scan_string(str, scanner);
  int error = yyparse(scanner, &result);
  grammatica__delete_buffer(buf, scanner);
  grammatica_lex_destroy(scanner);
  if (error)
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return result.listsection_;
  }
}

/* Entrypoint: parse ListField* from file. */
ListField* pListField(FILE *inp)
{
  YYSTYPE result;
  yyscan_t scanner = grammatica__initialize_lexer(inp);
  if (!scanner) {
    fprintf(stderr, "Failed to initialize lexer.\n");
    return 0;
  }
  int error = yyparse(scanner, &result);
  grammatica_lex_destroy(scanner);
  if (error)
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return result.listfield_;
  }
}

/* Entrypoint: parse ListField* from string. */
ListField* pListField(const char *str)
{
  YYSTYPE result;
  yyscan_t scanner = grammatica__initialize_lexer(0);
  if (!scanner) {
    fprintf(stderr, "Failed to initialize lexer.\n");
    return 0;
  }
  YY_BUFFER_STATE buf = grammatica__scan_string(str, scanner);
  int error = yyparse(scanner, &result);
  grammatica__delete_buffer(buf, scanner);
  grammatica_lex_destroy(scanner);
  if (error)
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return result.listfield_;
  }
}



