Conf.       Config    ::= [Section] ;

Sect.       Section   ::= "<" "section" "name" "=" Ident ">" [Field] "</" "section" ">" ;

Fld.        Field     ::= "<" "field" "name" "=" Ident ">" Value "</" "field" ">" ;

VInt.       Value     ::= Integer ;
VBool.      Value     ::= Boolean ;
VStr.       Value     ::= String ;
VRef.       Value     ::= Ref ;

RiferimentoSemplice.    Ref        ::= "$" Ident ;
RiferimentoConSezione.  Ref        ::= "$" Ident "." Ident ;

BTrue.      Boolean   ::= "true" ;
BFalse.     Boolean   ::= "false" ;

terminator Section "" ;
terminator Field "" ;

comment "#" ;